<html lang="en" data-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terbium Color Picker</title>
    <link rel="stylesheet" href="./styles/color.css">
</head>
    <body>
        <div class="picker" id="picker" style="outline: 1px solid #ffffff;">
            <div id="colorIndi" class="color-indi">
                <p id="hex">#ffffff</p>
            </div>
            <canvas id="color"></canvas>
        </div>
        <h3>SNOOT Color Picker v1.0 stable beta</h3>
        <script src="color.js"></script>
        <script src="js/theme.js"></script>
    </body>
</html>