<!DOCTYPE html>
<html lang="en" data-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" id="favi" href="./resources/terbium.png" type="image/x-icon">
    <title>Help</title>
    <link rel="stylesheet" id="relsn" href="./styles/help.css">
</head>
<body>
    <!-- <h5 style="width: 35em;margin-bottom: 20px;font-weight: bolder;color: #ff7c7c;font-size: 17px;text-align: center;"></h2> -->
    <div class="commands">
        <h3>Keybinds</h3>
        <command>
            <code>CTRL + ALT + H</code> Open this page
        </command>
        <command>
            <code>CTRL + ALT + S</code> Open Settings
        </command>
        <command>
            <code>CTRL + ALT + B</code> Open new Terbium browser
        </command>
        <command>
            <code>CTRL + ALT + C</code> Close all windows
        </command>
        <command>
            <code>CTRL + ALT + X</code> Close the focused window
        </command>
        <command>
            <code>CTRL + ALT + P</code> Open the color picker
        </command>
        <command>
            <code>CTRL + ALT + T</code> Open the terminal
        </command>
        <command>
            <code>CTRL + ALT + N</code> Minimize the focused window
        </command>
        <command>
            <code>CTRL + ALT + Q</code> Reload the focused window
        </command>
        <h3>Url Shortcuts</h3>
        <command>
            <code>https://terbium.ga/?app=color</code> open Terbium color picker
        </command>
        <command>
            <code>https://terbium.ga/?app=settings</code> open Terbium settings
        </command>
        <command>
            <code>https://terbium.ga/?app=help</code> open this page
        </command>
        <command>
            <code>https://terbium.ga/?app=canvas</code> open the Terbium canvas app that is in beta
        </command>
        <command>
            <code>https://terbium.ga/?app=yt</code> open the YouTube app
        </command>
        <command>
            <code>https://terbium.ga/?app=code</code> open the Visual Studio Code app
        </command>
        <command>
            <code>https://terbium.ga/?app=cmd</code> or <code>https://terbium.ga/?app=terminal</code> open the terminal app
        </command>
        <command>
            <code>https://terbium.ga/?app=video</code> open the video player app
        </command>
        <command>
            <code>https://terbium.ga/?app=text</code> open the text editor
        </command>
        <command>
            <code>https://terbium.ga/?app=changelog</code> open the Official Terbium changelog app (old and too <br> much work to keep up with every update, but you can still see old updates)
        </command>
    </div>
    <script src="./js/theme.js"></script>
</body>

</html>