<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terbium</title>
    <link rel="stylesheet" href="./lock.css">
    <link rel="shortcut icon" href="./terbium.png" type="image/x-icon">
</head>
    <body>
        <h2 class="info">Logging Out</h2>
        <div class="tempSpin"><div class="eye"></div></div>
        <button class="cancel">cancel</button>
        <script src="./js/lock.js"></script>
    </body>
</html>