<!DOCTYPE html>
<html lang="en" data-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings</title>
    <link rel="stylesheet" id="rels" href="./styles/settings.css">
    <link rel="stylesheet" href="./styles/cursors.css">
</head>
    <body>
        <div class="taskbar">
            <h2 class="title">Settings</h2>
        </div>
        <div class="settings">
            <button class="btn" id="resetAll">Reset All Settings</button>
            <div class="cat">
                <div class="title">
                    <h3>Theme</h3>
                    <div class="border-bottom"></div>
                </div>
                <div class="btns">
                    <button class="btn dark themeBtn" id="dark">Dark</button>
                    <button class="btn night themeBtn" id="night">Night</button>
                    <button class="btn frac themeBtn" id="frac">Fracital</button>
                </div>
                <div class="title">
                    <h3>Background</h3>
                    <div class="border-bottom"></div>
                </div>
                <div class="btns">
                    <button class="btn" id="default">Default</button>
                    <input placeholder="custom image" class="btn input" id="dd">
                </div>
                <div class="title">
                    <h3>Background Fill Mode</h3>
                    <div class="border-bottom"></div>
                </div>
                <div class="btns">
                    <button class="btn" id="stretch" onclick="stretch();">Stretch</button>
                    <button class="btn" id="contain" onclick="contain();">Contain</button>
                </div>
                <div class="title">
                    <h3>Window Customization</h3>
                    <div class="border-bottom"></div>
                </div>
                <div class="btns slides">
                    <label>Apps Always Open Maximized</label><input class="toggle border-radius" id="fullscreen" type="checkbox">
                </div>
                <div class="btns slides">
                    <label>Round Windows</label><input class="toggle border-radius" checked id="radius" type="checkbox">
                </div>
                <div class="btns slides">
                    <label>Windows Shadow</label><input class="toggle" id="shadow" type="checkbox">
                </div>
                <div class="btns slides">
                    <label>Custom Window Rounding</label><input class="btn input" type="number" id="roundness" value="12" min="0" max="22" step="2"><button class="btn" id="clearRoundness">clear</button>
                </div>
                <div class="btns slides">
                    <label>Custom shadow</label><input class="btn input color" type="color" id="customShadow" value="#00000052"><button class="btn" id="clearCustomShadow">clear</button>
                </div>
                <h3>Window Buttons Position</h3>
                <div class="btns slides">
                    <label>Right</label><input class="toggle" id="btnrPos" data-btnpos="Right" checked type="checkbox">
                </div>
                <div class="btns slides">
                    <label>Left</label><input class="toggle" id="btnrPos" data-btnpos="Left" checked type="checkbox">
                </div>
                <div class="btns slides">
                    <label >Round Window Buttons</label><input class="toggle" id="btnr" checked type="checkbox">
                </div>
                <br>
            </div>
            <div class="cat">
                <h1>Other</h1>
                <div class="title">
                    <h3>Shutdown</h3>
                    <div class="border-bottom"></div>
                </div>
                <div class="btns">
                    <button class="btn" id="defpow">Default</button>
                    <input placeholder="custom shutdown redirection" class="btn input" id="dp" style="width: max-content;">
                </div>
                <div class="title">
                    <h3>Lockdown</h3>
                    <div class="border-bottom"></div>
                </div>
                <div class="btns slides">
                    <label>Login on start up</label><input class="toggle" id="login" checked type="checkbox">
                    <button class="btn" id="newPass">New Password</button>
                </div>
                <div class="title">
                    <h3>Browser SearXNG Personalization</h3>
                    <div class="border-bottom"></div>
                </div>
                <h3>Safe Search</h3>
                <div class="btns slides">
                    <div class="dropdown">
                        <button class="dropbtn engine__dropbtn" id="safeSearch">
                            <p class="dropText SS">None</p>
                        </button>
                        <div class="dropdown-content ss__dropdown-content">
                            <a class="dropOptions" data-option="ss_0" data-former="ss" data-option_name="None" id="safeSearch_0">None</a>
                            <a class="dropOptions" data-option="ss_1" data-former="ss" data-option_name="Moderate" id="safeSearch_1">Moderate</a>
                            <a class="dropOptions" data-option="ss_2" data-former="ss" data-option_name="Strict" id="safeSearch_2">Strict</a>
                        </div>
                    </div>
                </div>
                <h3>Dock Position</h3>
                <div class="btns slides">
                    <label>Bottom</label><input class="toggle dockPos" id="dp_bottom" data-pos="Bottom" checked type="checkbox">
                </div>
                <div class="btns slides">
                    <label>Left</label><input class="toggle dockPos" id="dp_left" data-pos="Left" checked type="checkbox">
                </div>
                <div class="btns slides">
                    <label>Right</label><input class="toggle dockPos" id="dp_right" data-pos="Right" checked type="checkbox">
                </div>
            </div>
          <div class="title">
                    <h3>Experimental</h3>
                    <div class="border-bottom"></div>
                </div>
                <div class="btns slides">
                  <button class="dropbtn engine__dropbtn" id="betaopt2">
                            <a href="/gamecenter.html">Enable game center</a>
                        </button>
                </div>
        </div><script src="./js/theme.js"></script>
        <script src="./js/settings.js"></script>
    </body>
</html>