<!DOCTYPE html>
<html lang="en" data-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="player.css">
    <title>Terbium Player</title>
</head>
    <body>
        <div id="vc" data-auto="no" class="vc paused" data-volume-level="high">
            <div id="vcc" class="vcc">
                <div class="tlc">
                    <div class="tl">
                        <div class="thumb-ind"></div>
                    </div>
                </div>
                <div class="tc"></div>
                <div class="c">
                    <button class="bt pbt" title="Play/pause (k)">
                        <svg xmlns="http://www.w3.org/2000/svg" class="bic play" height="40" width="40">
                            <path d="M15.458 30.25Q14.75 30.708 14.042 30.292Q13.333 29.875 13.333 29.042V10.792Q13.333 9.958 14.042 9.542Q14.75 9.125 15.458 9.583L29.833 18.75Q30.458 19.167 30.458 19.917Q30.458 20.667 29.833 21.083Z"/>
                        </svg>
                        <svg width="25" height="25" viewBox="0 0 48 61" class="bic pause" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect class="rectFILL" width="18.1132" height="60.3077" rx="3"/>
                            <rect class="rectFILL" x="29.8868" width="18.1132" height="60.3077" rx="3"/>
                            <rect class="rectFILL" x="29.8868" width="18.1132" height="60.3077" rx="3" fill-opacity="0.2"/>
                        </svg>
                    </button>
                    <div class="volC">
                        <button class="bt mt" title="Mute/umute (m)">
                            <svg xmlns="http://www.w3.org/2000/svg" class="bic volH" height="40" width="40"><path d="M25.25 33.958Q24.542 34.208 23.938 33.75Q23.333 33.292 23.333 32.5Q23.333 32.125 23.542 31.833Q23.75 31.542 24.125 31.417Q27.75 30.083 29.979 26.979Q32.208 23.875 32.208 19.958Q32.208 16.042 29.979 12.917Q27.75 9.792 24.125 8.5Q23.75 8.375 23.542 8.062Q23.333 7.75 23.333 7.375Q23.333 6.583 23.938 6.146Q24.542 5.708 25.25 5.958Q29.625 7.583 32.312 11.396Q35 15.208 35 19.958Q35 24.708 32.312 28.521Q29.625 32.333 25.25 33.958ZM6.375 25Q5.792 25 5.396 24.604Q5 24.208 5 23.625V16.375Q5 15.792 5.396 15.396Q5.792 15 6.375 15H11.667L17.625 9.042Q18.292 8.375 19.146 8.729Q20 9.083 20 10V30Q20 30.917 19.146 31.271Q18.292 31.625 17.625 30.958L11.667 25ZM22.792 26.875V13.042Q24.917 13.833 26.208 15.75Q27.5 17.667 27.5 20Q27.5 22.375 26.208 24.25Q24.917 26.125 22.792 26.875Z"/></svg>
                            <svg xmlns="http://www.w3.org/2000/svg" class="bic volL" height="40" width="40"><path d="M9.708 25Q9.125 25 8.729 24.604Q8.333 24.208 8.333 23.625V16.375Q8.333 15.792 8.729 15.396Q9.125 15 9.708 15H15L20.958 9.042Q21.625 8.375 22.479 8.729Q23.333 9.083 23.333 10V30Q23.333 30.917 22.479 31.271Q21.625 31.625 20.958 30.958L15 25ZM26.125 26.875V13.042Q28.25 13.833 29.542 15.75Q30.833 17.667 30.833 20Q30.833 22.375 29.542 24.25Q28.25 26.125 26.125 26.875Z"/></svg>
                            <svg xmlns="http://www.w3.org/2000/svg" class="bic volM" height="40" width="40"><path d="M32.583 36.667 28.25 32.333Q27.5 32.833 26.708 33.25Q25.917 33.667 25.042 33.958Q24.333 34.208 23.729 33.75Q23.125 33.292 23.125 32.5Q23.125 32.125 23.354 31.833Q23.583 31.542 23.917 31.417Q24.542 31.208 25.125 30.938Q25.708 30.667 26.25 30.333L19.792 23.875V30Q19.792 30.917 18.938 31.271Q18.083 31.625 17.458 30.958L11.458 25H6.208Q5.583 25 5.188 24.604Q4.792 24.208 4.792 23.625V16.375Q4.792 15.792 5.188 15.396Q5.583 15 6.208 15H10.917L3.125 7.208Q2.708 6.792 2.729 6.208Q2.75 5.625 3.125 5.208Q3.542 4.833 4.104 4.833Q4.667 4.833 5.083 5.208L34.583 34.708Q35 35.083 35 35.667Q35 36.25 34.583 36.667Q34.167 37.083 33.583 37.083Q33 37.083 32.583 36.667ZM25.042 5.958Q29.458 7.583 32.125 11.396Q34.792 15.208 34.792 19.958Q34.792 22.125 34.208 24.167Q33.625 26.208 32.458 28L30.458 26Q31.25 24.625 31.646 23.104Q32.042 21.583 32.042 19.958Q32.042 16 29.812 12.833Q27.583 9.667 23.917 8.458Q23.542 8.333 23.333 8.042Q23.125 7.75 23.125 7.375Q23.125 6.583 23.75 6.146Q24.375 5.708 25.042 5.958ZM26.875 22.417 23.125 18.667V13.25Q25.083 14.167 26.188 16Q27.292 17.833 27.292 20Q27.292 20.625 27.188 21.229Q27.083 21.833 26.875 22.417ZM19.792 15.333 15.458 11 17.458 9.042Q18.083 8.375 18.938 8.729Q19.792 9.083 19.792 10Z"/></svg>
                        </button>
                        <input class="vols" type="range" min="0" max="1" step="any" value="1">
                    </div>
                    <div class="dc">
                        <div class="ct">0:00</div>
                        /
                        <div class="tt">0:00</div>
                    </div>
                    <div class="setti"></div>
                    <button title="Settings (s)" style="background-color: transparent; outline: none; border: none;">
                        <svg xmlns="http://www.w3.org/2000/svg" class="bt ps" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <circle cx="12" cy="12" r="3" />
                            <path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z" />
                        </svg>
                    </button>
                    <button class="bt mpb" title="Picture in picture (p)">
                        <svg xmlns="http://www.w3.org/2000/svg" class="bic mp" height="40" width="40"><path d="M19.875 28.75H30.875Q31.458 28.75 31.854 28.354Q32.25 27.958 32.25 27.375V19.667Q32.25 19.083 31.854 18.688Q31.458 18.292 30.875 18.292H19.875Q19.292 18.292 18.896 18.688Q18.5 19.083 18.5 19.667V27.375Q18.5 27.958 18.896 28.354Q19.292 28.75 19.875 28.75ZM6.125 33.333Q5 33.333 4.167 32.5Q3.333 31.667 3.333 30.542V9.458Q3.333 8.333 4.167 7.5Q5 6.667 6.125 6.667H33.875Q35.042 6.667 35.854 7.5Q36.667 8.333 36.667 9.458V30.542Q36.667 31.667 35.854 32.5Q35.042 33.333 33.875 33.333ZM25.375 23.5Z"/></svg>
                    </button>
                    <button class="bt fs" title="Fullscreen (f)">
                        <svg xmlns="http://www.w3.org/2000/svg" class="bic full" height="40" width="40"><path d="M9.708 31.667Q9.125 31.667 8.729 31.271Q8.333 30.875 8.333 30.292V24.917Q8.333 24.333 8.729 23.938Q9.125 23.542 9.708 23.542Q10.333 23.542 10.729 23.938Q11.125 24.333 11.125 24.917V28.875H15.083Q15.667 28.875 16.062 29.292Q16.458 29.708 16.458 30.292Q16.458 30.875 16.062 31.271Q15.667 31.667 15.083 31.667ZM9.708 16.458Q9.125 16.458 8.729 16.062Q8.333 15.667 8.333 15.083V9.708Q8.333 9.125 8.729 8.729Q9.125 8.333 9.708 8.333H15.083Q15.667 8.333 16.062 8.729Q16.458 9.125 16.458 9.708Q16.458 10.333 16.062 10.729Q15.667 11.125 15.083 11.125H11.125V15.083Q11.125 15.667 10.708 16.062Q10.292 16.458 9.708 16.458ZM24.917 31.667Q24.333 31.667 23.938 31.271Q23.542 30.875 23.542 30.292Q23.542 29.667 23.938 29.271Q24.333 28.875 24.917 28.875H28.875V24.917Q28.875 24.333 29.292 23.938Q29.708 23.542 30.292 23.542Q30.875 23.542 31.271 23.938Q31.667 24.333 31.667 24.917V30.292Q31.667 30.875 31.271 31.271Q30.875 31.667 30.292 31.667ZM30.292 16.458Q29.667 16.458 29.271 16.062Q28.875 15.667 28.875 15.083V11.125H24.917Q24.333 11.125 23.938 10.708Q23.542 10.292 23.542 9.708Q23.542 9.125 23.938 8.729Q24.333 8.333 24.917 8.333H30.292Q30.875 8.333 31.271 8.729Q31.667 9.125 31.667 9.708V15.083Q31.667 15.667 31.271 16.062Q30.875 16.458 30.292 16.458Z"/></svg>
                        <svg xmlns="http://www.w3.org/2000/svg" class="bic fullex" height="40" width="40"><path d="M15.083 31.667Q14.5 31.667 14.104 31.271Q13.708 30.875 13.708 30.292V26.292H9.708Q9.125 26.292 8.729 25.896Q8.333 25.5 8.333 24.917Q8.333 24.333 8.729 23.938Q9.125 23.542 9.708 23.542H15.083Q15.667 23.542 16.062 23.938Q16.458 24.333 16.458 24.917V30.292Q16.458 30.875 16.062 31.271Q15.667 31.667 15.083 31.667ZM9.708 16.458Q9.125 16.458 8.729 16.062Q8.333 15.667 8.333 15.083Q8.333 14.5 8.729 14.104Q9.125 13.708 9.708 13.708H13.708V9.708Q13.708 9.125 14.104 8.729Q14.5 8.333 15.083 8.333Q15.667 8.333 16.062 8.729Q16.458 9.125 16.458 9.708V15.083Q16.458 15.667 16.062 16.062Q15.667 16.458 15.083 16.458ZM24.917 31.667Q24.333 31.667 23.938 31.271Q23.542 30.875 23.542 30.292V24.917Q23.542 24.333 23.938 23.938Q24.333 23.542 24.917 23.542H30.292Q30.875 23.542 31.271 23.938Q31.667 24.333 31.667 24.917Q31.667 25.5 31.271 25.896Q30.875 26.292 30.292 26.292H26.292V30.292Q26.292 30.875 25.896 31.271Q25.5 31.667 24.917 31.667ZM24.917 16.458Q24.333 16.458 23.938 16.062Q23.542 15.667 23.542 15.083V9.708Q23.542 9.125 23.938 8.729Q24.333 8.333 24.917 8.333Q25.5 8.333 25.896 8.729Q26.292 9.125 26.292 9.708V13.708H30.292Q30.875 13.708 31.271 14.104Q31.667 14.5 31.667 15.083Q31.667 15.667 31.271 16.062Q30.875 16.458 30.292 16.458Z"/></svg>
                    </button>
                </div>
            </div>
            <video id="mc" class="repeatOff">
                <source id="mcs" src="../resources/RokuPOSVideo.mp4">
            </video>
        </div>
        <div class="settingsWindow">
            <div class="settingsContent">
                <div class="settingsItem">
                    <div class="settingsItemTitle">Autoplay</div>
                    <input class="toggle" id="ap" checked type="checkbox">
                </div>
            </div>
        </div>
        <noscript>Please enable JavaScript or update your browser</noscript>
        <script src="../js/theme.js"></script>
        <script src="index.js"></script>
        <script src="player.js"></script>
    </body>
</html>