{
  "dependencies": {
    "bare-server-node": "github:tomphttp/bare-server-node",
    "draggabilly": "^3.0.0",
    "node-static": "^0.7.11",
    "npm": "^8.7.0",
    "path": "^0.12.7",
    "simplebar": "^5.3.8",
    "start": "^5.1.0"
  },
  "name": "uv-app",
  "version": "1.0.0",
  "description": "Ultraviolet instance",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ."
  },
  "keywords": [
    "proxy"
  ],
  "author": "",
  "license": "GPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NovaAppsInc/windows-procy.git"
  },
  "bugs": {
    "url": "https://github.com/NovaAppsInc/windows-procy/issues"
  },
  "homepage": "https://github.com/NovaAppsInc/windows-procy#readme"
}
