{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/mime","time":"2022-12-23T05:04:18Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/npm","time":"2022-12-23T05:04:18Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/npx","time":"2022-12-23T05:04:18Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/static","time":"2022-12-23T05:04:18Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/npm/node_modules/.bin/arborist","time":"2022-12-23T05:04:20Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/npm/node_modules/.bin/color-support","time":"2022-12-23T05:04:20Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/npm/node_modules/.bin/installed-package-contents","time":"2022-12-23T05:04:20Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/npm/node_modules/.bin/mkdirp","time":"2022-12-23T05:04:20Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/npm/node_modules/.bin/node-gyp","time":"2022-12-23T05:04:20Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/npm/node_modules/.bin/node-which","time":"2022-12-23T05:04:20Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/npm/node_modules/.bin/nopt","time":"2022-12-23T05:04:20Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/npm/node_modules/.bin/npm-packlist","time":"2022-12-23T05:04:20Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/npm/node_modules/.bin/opener","time":"2022-12-23T05:04:20Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/npm/node_modules/.bin/pacote","time":"2022-12-23T05:04:20Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/npm/node_modules/.bin/qrcode-terminal","time":"2022-12-23T05:04:20Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/npm/node_modules/.bin/rimraf","time":"2022-12-23T05:04:20Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/npm/node_modules/.bin/semver","time":"2022-12-23T05:04:20Z"}
