<!DOCTYPE html>
<html lang="en" data-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terbium Changelog</title>
    <link rel="shortcut icon" href="../terbium.png" type="image/x-icon">
    <link rel="stylesheet" href="index.css">
    <meta property="og:image" content="../terbium.png">
    <meta name="description" content="The Official Terbium Changelog!" />
    <meta name="theme-color" content="#4cb05e">
</head>
    <body>
      <div class="logoC">
            <svg class="logo" viewBox="0 0 86 52" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M40.683 12.653V0.242996H0.022V12.653H13.746V52H26.959V12.653H40.683ZM83.3122 16.084C83.6041 6.229 76.3772 0.316 66.5221 0.316H45.7901V52H66.8872C78.3482 52 83.9692 46.963 85.2831 38.641C85.9401 34.699 85.0642 28.056 77.9831 24.479C81.7062 22.581 83.2391 18.42 83.3122 16.084ZM58.9301 20.537V11.339H66.5221C73.0921 11.339 72.8731 20.537 66.5221 20.537H58.9301ZM58.9301 40.539V29.954H66.5221C74.2601 29.954 74.4061 40.539 66.5221 40.539H58.9301Z" fill="url(#paint0_linear_5_2)"/>
                <defs>
                    <linearGradient id="paint0_linear_5_2" x1="83.5" y1="34.1023" x2="17.0779" y2="-24.6401" gradientUnits="userSpaceOnUse">
                        <stop class="stopLIGHT"/>
                        <stop class="stopDARK" offset="0.863175" />
                    </linearGradient>
                </defs>
            </svg>
        </div>
        <p>Welcome to Terbium Changelogs</p>
                           <a onclick="window.parent.window.history.replaceState(`post092022`, 'changlog', `https://terbium.ga/?app=changlog&date=pre122022`)" href="./121422.html">[PRE RELEASE] December 14, 2022 10:35 AM UTC</a>
                           <a onclick="window.parent.window.history.replaceState(`post092022`, 'changlog', `https://terbium.ga/?app=changlog&date=112022`)" href="./112022.html">November 30, 2022 4:00 PM UTC</a>
                          <a onclick="window.parent.window.history.replaceState(`post092022`, 'changlog', `https://terbium.ga/?app=changlog&date=102022`)" href="./102022.html">October 17, 2022 4:00 PM UTC</a>
        <a onclick="window.parent.window.history.replaceState(`post092022`, 'changlog', `https://terbium.ga/?app=changlog&date=092022`)" href="./092022.html">September 20, 2022 12:09 AM UTC</a>
        <a onclick="window.parent.window.history.replaceState(`post082322`, 'changlog', `https://terbium.ga/?app=changlog&date=082322`)" href="./082322.html">August 23, 2022 10:01 PM UTC</a>
        <a onclick="window.parent.window.history.replaceState(`post081622`, 'changlog', `https://terbium.ga/?app=changlog&date=081622`)" href="./081622.html">August 16, 2022 4:06 PM UTC</a>
        <a onclick="window.parent.window.history.replaceState(`post081022`, 'changlog', `https://terbium.ga/?app=changlog&date=081022`)" href="./081022.html">August 10, 2022 2:17 AM UTC</a>
        <a onclick="window.parent.window.history.replaceState(`post080622`, 'changlog', `https://terbium.ga/?app=changlog&date=080622`)" href="./080622.html">August 6, 2022 9:21 AM UTC</a>
    <script src="../js/theme.js"></script>
    </body>
</html>